<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1793" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="q3LGweoJqu6xrhsjpG7F-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-0" target="q3LGweoJqu6xrhsjpG7F-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-0" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-4" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-3" vertex="1" connectable="0">
          <mxGeometry x="0.0048" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-1" target="q3LGweoJqu6xrhsjpG7F-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-7" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-6" vertex="1" connectable="0">
          <mxGeometry x="-0.12" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-1" value="kas kasutaja&lt;div&gt;on sisestanud&lt;/div&gt;&lt;div&gt;oma bitcoini&lt;/div&gt;&lt;div&gt;koguse?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="215" y="110" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-9" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-8" vertex="1" connectable="0">
          <mxGeometry x="0.0317" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-5" target="q3LGweoJqu6xrhsjpG7F-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-30" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0686" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-5" value="Kas&lt;div&gt;kasutaja on valinud&lt;/div&gt;&lt;div&gt;sihtvaluuta?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="260" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="300" />
              <mxPoint x="660" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-10" value="Kuva kasutajale&lt;div&gt;sõnum: &quot;Palun vali&lt;/div&gt;&lt;div&gt;valuuta&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="80" as="targetPoint" />
            <mxPoint x="620" y="155" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-11" value="Kuva kasutajale&lt;div&gt;sõnum: &quot;Palun&lt;/div&gt;&lt;div&gt;sisesta BTC kogus&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="125" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="450" />
              <mxPoint x="400" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-32" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0185" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-27" target="q3LGweoJqu6xrhsjpG7F-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-35" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-34" vertex="1" connectable="0">
          <mxGeometry x="-0.008" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-27" value="Kas valitud&amp;nbsp;&lt;div&gt;valuuta on EUR&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-37" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-36" vertex="1" connectable="0">
          <mxGeometry x="-0.0912" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-33" target="q3LGweoJqu6xrhsjpG7F-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-80" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-61" vertex="1" connectable="0">
          <mxGeometry x="-0.0447" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-33" value="Kas valitud valuuta&lt;div&gt;on USD&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225" y="650" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-40" target="q3LGweoJqu6xrhsjpG7F-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-40" value="Esitame APIle&amp;nbsp;&lt;div&gt;päringu BTC&lt;/div&gt;&lt;div&gt;hetkehinna&lt;/div&gt;&lt;div&gt;teadasaamiseks&lt;/div&gt;&lt;div&gt;EUR valuutas&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="415" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-41" target="q3LGweoJqu6xrhsjpG7F-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-41" value="Korruta sisestatud BTC&lt;div&gt;kogus hetkese EUR&lt;/div&gt;&lt;div&gt;hinnaga.&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="415" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-44" target="q3LGweoJqu6xrhsjpG7F-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-44" value="Esitame APIle&amp;nbsp;&lt;div&gt;päringu BTC&lt;/div&gt;&lt;div&gt;hetkehinna&lt;/div&gt;&lt;div&gt;teadasaamiseks&lt;/div&gt;&lt;div&gt;USD valuutas&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="600" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.052;entryY=0.564;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-45" target="q3LGweoJqu6xrhsjpG7F-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1035" y="635" />
              <mxPoint x="1035" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-45" value="Korruta sisestatud BTC&lt;div&gt;kogus hetkese USD&lt;/div&gt;&lt;div&gt;hinnaga.&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="600" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-46" target="q3LGweoJqu6xrhsjpG7F-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-82" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-55" vertex="1" connectable="0">
          <mxGeometry x="-0.1687" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-46" target="q3LGweoJqu6xrhsjpG7F-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-92" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-91" vertex="1" connectable="0">
          <mxGeometry x="-0.0794" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-46" value="Kas arvutus&lt;div&gt;teostati edukalt?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="960" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-52" target="q3LGweoJqu6xrhsjpG7F-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-52" value="Tulemus on aknas kuvatud" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="975" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1183" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-54" value="Kuva kasutajale&lt;div&gt;sõnum &quot;Tulemus&lt;/div&gt;&lt;div&gt;arvutus ebaõnnestus, palun proovi uuesti&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1175" y="510" width="185" height="85" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-58" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="1280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="908" />
              <mxPoint x="400" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-60" value="Kas valitud valuuta&lt;div&gt;on GBP&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225" y="820" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="804.5" as="targetPoint" />
            <mxPoint x="375" y="804.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-67" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0912" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-69" target="q3LGweoJqu6xrhsjpG7F-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-69" value="Esitame APIle&amp;nbsp;&lt;div&gt;päringu BTC&lt;/div&gt;&lt;div&gt;hetkehinna&lt;/div&gt;&lt;div&gt;teadasaamiseks&lt;/div&gt;&lt;div&gt;GBP valuutas&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="770" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-70" target="q3LGweoJqu6xrhsjpG7F-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-70" value="Korruta sisestatud BTC&lt;div&gt;kogus hetkese GBP&lt;/div&gt;&lt;div&gt;hinnaga.&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="770" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-83" target="q3LGweoJqu6xrhsjpG7F-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-87" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q3LGweoJqu6xrhsjpG7F-86" vertex="1" connectable="0">
          <mxGeometry x="-0.1107" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-83" value="Kas valuuta&lt;div&gt;on EEK?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="992.5" y="820" width="85" height="85" as="geometry" />
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q3LGweoJqu6xrhsjpG7F-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="932.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3LGweoJqu6xrhsjpG7F-85" value="Korruta saadud tulemus läbi arvuga&lt;div&gt;15.6466&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="900" width="237" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
